## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_MAIN_PROJECT_MENU

; Project;
MSG_MAIN_PROJECT_REMOVE

; X_Remove...;
MSG_MAIN_PROJECT_ABOUT

; ?_About...;
MSG_MAIN_PROJECT_QUIT

; Q_Quit;
MSG_MAIN_EDIT_MENU

; Edit;
MSG_MAIN_EDIT_DEFAULTS

; D_Reset To Defaults;
MSG_MAIN_EDIT_LASTSAVED

; L_Last Saved;
MSG_MAIN_EDIT_RESTORE

; R_Restore;
MSG_MAIN_EDIT_GLOBAL

; G_Reset To Global;
MSG_MAIN_APPLICATIONS_GADGET

; Applications;
MSG_MAIN_INFO_GADGET

; _Info;
MSG_MAIN_DELETE_GADGET

; _Delete;
MSG_MAIN_FRAMES_GADGET

; _Frames;
MSG_MAIN_PENS_GADGET

; _Pens;
MSG_MAIN_IMAGES_GADGET

; I_mages;
MSG_MAIN_WINDOWS_GADGET

; _Windows;
MSG_MAIN_SYSTEM_GADGET

; S_ystem;
MSG_MAIN_SAVE_GADGET

; _Save;
MSG_MAIN_USE_GADGET

; _Use;
MSG_MAIN_TEST_GADGET

; _Test;
MSG_FRAMES_WIDTH_GADGET

; _Width;
MSG_FRAMES_TITLE_GADGET

; _Title;
MSG_FRAMES_FRAMETYPES_TEXT

; Frame types;
MSG_FRAMES_KIND_BUTTON_GADGET

; _Button;
MSG_FRAMES_KIND_FRAMEBOX_GADGET

; _Framing box;
MSG_FRAMES_KIND_GROUPBOX_GADGET

; _Grouping box;
MSG_FRAMES_KIND_PROGRESS_GADGET

; _Progress Indicator;
MSG_FRAMES_KIND_ICONDROPBOX_GADGET

; _Icon drop box;
MSG_WINDOWS_WINDOWS_GADGET

; Windows;
MSG_SYSTEM_PUBSCREENS_GADGET

; Public screens;
MSG_WINDOWS_INFO_GADGET

; _Info;
MSG_WINDOWS_SNAPSHOT_GADGET

; _Snapshot;
MSG_WINDOWS_UNSNAPSHOT_GADGET

; UnSnaps_hot;
MSG_WINDOWS_SNAPSHOTALL_GADGET

; S_napshot all;
MSG_WINDOWS_UNSNAPSHOTALL_GADGET

; UnSna_pshot all;
MSG_SYSTEM_ADD_GADGET

; _Add;
MSG_SYSTEM_DELETE_GADGET

; _Delete;
MSG_SYSTEM_EDIT_GADGET

; _Edit;
MSG_SYSTEM_TEST_GADGET

; _Test;
MSG_SYSTEM_USE_GADGET

; _Use;
MSG_SYSTEM_MISC_LABEL

; Miscellaneous;
MSG_SYSTEM_SIMPLEREFRESH_CHECKBOX

; S_imple refresh;
MSG_SCREEN_INFOLINE

; %s, %ld colors;
MSG_SCREEN_SCREENMODE_GADGET

; _Screen mode;
MSG_SCREEN_PUBLICNAME_GADGET

; _Public name;
MSG_SCREEN_SCREENTITLE_GADGET

; Screen _title;
MSG_PENS_TYPE_GADGET

; _Type:;
MSG_IMAGES_TYPE_GADGET

; _Type:;
MSG_IMAGES_RETURN_CHECKBOX

; U_se <Return> arrow in buttons;
MSG_OK_GAD

; _Ok;
MSG_CANCEL_GAD

; _Cancel;
MSG_YES_NO_GAD

; _Yes|_No;
MSG_REMOVEIT_ABORT_GAD

; _Remove it|_Abort;
MSG_INSTALLIT_QUIT_GAD

; _Install it|_Quit;
MSG_MAIN_TITLE

; Triton Preferences;
MSG_FRAMES_TITLE

; Frames;
MSG_PENS_TITLE

; Pens;
MSG_IMAGES_TITLE

; Images;
MSG_WINDOWS_TITLE

; Windows;
MSG_SYSTEM_TITLE

; System;
MSG_ERROR_TITLE

; Error;
MSG_SCREEN_TITLE

; Edit public screen;
MSG_TESTSCREEN_TITLE

; Close window to continue;
MSG_APPINFO_TITLE

; Application Info;
MSG_WININFO_TITLE

; Window Info;
MSG_ABOUT_TITLE

; About...;
MSG_PICKSCREENMODE_TITLE

; Select screen mode;
MSG_APPINFO_REQUESTER

; %%sName:\n%%n%s (%s)\r%%sInformation:\n%%n%s\r%%sVersion:\n%%n%s (Release %s)\r%%sDate:\n%%n%s;
MSG_REMOVE_REQUESTER

; This operation will remove the\n%sTriton Preferences System\n%nfrom your computer, including\nall application information and\nuser settings!\rThe drawers\n%senv:Triton\n%nand\n%senvarc:Triton\n%nand their contents will be deleted!\t%sDo you want to remove the\nTriton Preferences System?;
MSG_WININFO_REQUESTER

; %%sName:\n%%n%s\r%%sID:\n%%n%ld\r%%sDimensions:\n%%n%ld/%ld/%ld/%ld\r%%sAlternate dimensions:\n%%n%ld/%ld/%ld/%ld;
MSG_ABOUT_UNREG

; %%sTriton Preferences %s (%s)\n%%n©1994-1995 by Stefan Zeiger\rCompilation date: %s\t%%hUnregistered version\n(Only system preferences can be saved)\t%%nTo register, send US$15/DM20 to\r%%hStefan Zeiger\nSeligenstädter Weg 24\n63796 Kahl\nGermany\t%%nSee documentation for details.;
MSG_ABOUT_REG

; %%sTriton Preferences %s (%s)\n%%n©1994-1995 by Stefan Zeiger\rCompilation date: %s\t%%nThis version is registered to\r%%h%s\r%%n(Serial no. %s)\t%%nThanks for your support!;
MSG_DELETEAPP_REQUESTER

; All settings of the application\n%%s%s (%s)\n%%nwill be lost.\rAre you sure you want to delete it?;
MSG_INSTALLPREFS_REQUESTER

; The Triton Preferences System is not yet installed.\nIf you choose to install it, the drawers\n%senv:Triton\n%nand\n%senvarc:Triton\n%nwill be created. Triton applications will then save\ntheir preferences into these drawers.\t%sDo you want to install the Triton Preferences System?;
MSG_GLOBALNAME

; «Global»;
MSG_SYSTEMPEN_DETAILPEN

; Detail pen;
MSG_SYSTEMPEN_BLOCKPEN

; Block pen;
MSG_SYSTEMPEN_TEXTPEN

; Text pen;
MSG_SYSTEMPEN_SHINEPEN

; Shine pen;
MSG_SYSTEMPEN_SHADOWPEN

; Shadow pen;
MSG_SYSTEMPEN_FILLPEN

; Fill pen;
MSG_SYSTEMPEN_FILLTEXTPEN

; Fill text pen;
MSG_SYSTEMPEN_BACKGROUNDPEN

; Background pen;
MSG_SYSTEMPEN_HIGHLIGHTTEXTPEN

; Highlight text pen;
MSG_IMAGE_WINBACK

; BG Window;
MSG_IMAGE_REQBACK

; BG Requester;
MSG_IMAGE_USBUTTONBACK

; BG Unselected button;
MSG_IMAGE_SBUTTONBACK

; BG Selected button;
MSG_PATTERN_BACKGROUND

; Background;
MSG_PATTERN_SHINE

; Shine;
MSG_PATTERN_SHINE_SHADOW

; Shine/Shadow;
MSG_PATTERN_SHINE_FILL

; Shine/Fill;
MSG_PATTERN_SHINE_BACKGROUND

; Shine/Background;
MSG_PATTERN_SHADOW

; Shadow;
MSG_PATTERN_SHADOW_FILL

; Shadow/Fill;
MSG_PATTERN_SHADOW_BACKGROUND

; Shadow/Background;
MSG_PATTERN_FILL

; Fill;
MSG_PATTERN_FILL_BACKGROUND

; Fill/Background;
MSG_PENKIND_NORMUSCORE

; Underscore;
MSG_PENKIND_HIGHUSCORE

; Highlighted underscore;
MSG_PENKIND_HALFSHINE

; Halfshine;
MSG_PENKIND_HALFSHADOW

; Halfshadow;
MSG_PENKIND_USSTRINGGADBACK

; BG Unselected string gadget;
MSG_PENKIND_SSTRINGGADBACK

; BG Selected string gadget;
MSG_PENKIND_USSTRINGGADFRONT

; FG Unselected string gadget;
MSG_PENKIND_SSTRINGGADFRONT

; FG Selected string gadget;
MSG_COLOR_0

; Pen 0;
MSG_COLOR_1

; Pen 1;
MSG_COLOR_2

; Pen 2;
MSG_COLOR_3

; Pen 3;
MSG_COLOR_4

; Pen 4;
MSG_COLOR_5

; Pen 5;
MSG_COLOR_6

; Pen 6;
MSG_COLOR_7

; Pen 7;
MSG_CYCLE_WIDTH_THICK

; thick;
MSG_CYCLE_WIDTH_THIN

; thin;
MSG_CYCLE_TITLE_NORMAL

; normal;
MSG_CYCLE_TITLE_HIGHLIGHT

; highlight;
MSG_CYCLE_TITLE_SHADOW

; shadow;
MSG_CYCLE_RAISED_RECESSED

; recessed;
MSG_CYCLE_RAISED_RAISED

; raised;
MSG_CYCLE_KIND_STANDARD

; Standard;
MSG_CYCLE_KIND_STRING

; String;
MSG_CYCLE_KIND_ICONDROPBOX

; Icon drop box;
MSG_CYCLE_KIND_XENBUTTON1

; XEN button 1;
MSG_CYCLE_KIND_XENBUTTON2

; XEN button 2;
MSG_CYCLE_KIND_NEXTBUTTON

; NeXT button;
MSG_CYCLE_PENTYPE_SYSTEMPEN

; System pen;
MSG_CYCLE_PENTYPE_PEN

; Pen;
MSG_CYCLE_PATTERNTYPE_BFPATTERN

; Backfill pattern;
MSG_CYCLE_PATTERNTYPE_PEN

; Pen;
MSG_ERROR_LOADSETTINGS

; Can't load settings.;
MSG_ERROR_CREATEAPP

; Can't create application.;
MSG_ERROR_INSTALLTRITON

; Failed to install the Triton Preferences System.;
MSG_ERROR_MAINWINDOW

; Can't open main window.;
MSG_ERROR_BOOPSIIMAGE

; Can't initialize BOOPSI image.;
MSG_ERROR_NOTRITONLIB

; Can't open triton.library version 3 (release 1.2).;
MSG_ERROR_NOMEM

; Not enough memory.;
MSG_ERROR_NOREQTOOLSNOASLLIB

; You need either reqtools.library or asl.library v38+.;
MSG_ERROR_CHECKSUM

; Invalid application settings file for application\n%%s%s.;
MSG_TRITON_APP_LONGNAME

; Triton Preferences;
MSG_TRITON_APP_INFO

; The Triton Preferences Editor\n© 1994-1995 by Stefan Zeiger;
MSG_UNNAMEDSCREEN_LABEL

; (unnamed);
MSG_PRDEFSCREEN_LABEL

; «Program default»;
MSG_DEFSCREEN_LABEL

; «Default»;
MSG_WBSCREEN_LABEL

; «Workbench»;
