## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_SYSTEMREQUEST_TITLE

; System request;
MSG_ERROR_UNKNOWN

; Triton failed for unknown reason;
MSG_ERROR_ALLOCMEM

; Can't allocate memory;
MSG_ERROR_OPENWINDOW

; Can't open window;
MSG_ERROR_WINDOWTOOBIG

; The window would become too big (even with fallback);
MSG_ERROR_DRAWINFO

; Can't get the screen's DrawInfo;
MSG_ERROR_OPENFONT

; Can't open font;
MSG_ERROR_CREATEMSGPORT

; Can't create message port;
MSG_ERROR_INSTALLOBJECT

; Can't install object;
MSG_ERROR_CREATECLASS

; Can't create class;
MSG_ERROR_NOLOCKPUBSCREEN

; Can't lock public screen;
MSG_ERROR_CREATEMENUS

; Can't create menus;
MSG_ERROR_GADGETCONTEXT

; Can't create gadget context;
