## version $VER: triton.catalog 2.2 (16.6.94)
## codeset 0
## language deutsch
;
MSG_SYSTEMREQUEST_TITLE
Meldung
; System request;
MSG_ERROR_UNKNOWN
Unbekannter Triton-Fehler
; Triton failed for unknown reason;
MSG_ERROR_ALLOCMEM
Nicht genug Speicher
; Can't allocate memory;
MSG_ERROR_OPENWINDOW
Ich kann das Fenster nicht öffnen
; Can't open window;
MSG_ERROR_WINDOWTOOBIG
Das Fenster würde (sogar mit FallBack) zu groß werden
; The window would become too big (even with fallback);
MSG_ERROR_DRAWINFO
Ich kann die DrawInfo des Bildschirms nicht bekommen
; Can't get the screen's DrawInfo;
MSG_ERROR_OPENFONT
Ich kann einen Zeichensatz nicht öffnen
; Can't open font;
MSG_ERROR_CREATEMSGPORT
Ich kann den Message-Port nicht anlegen
; Can't create message port;
MSG_ERROR_INSTALLOBJECT
Ich kann ein Objekt nicht installieren
; Can't install object;
MSG_ERROR_CREATECLASS
Ich kann eine Klasse nicht erzeugen
; Can't create class;
MSG_ERROR_NOLOCKPUBSCREEN
Ich kann den öffentlichen Bildschirm nicht bekommen
; Can't lock public screen;
MSG_ERROR_CREATEMENUS
Ich kann die Menüs nicht erzeugen
; Can't create menus;
MSG_ERROR_GADGETCONTEXT
Ich kann den Gadget-Context nicht erzeugen
; Can't create gadget context;
