## version $VER: tritonprefs.catalog 3.1 (12.1.95)
## codeset 0
## language deutsch
;
MSG_MAIN_PROJECT_MENU
Projekt
; Project;
MSG_MAIN_PROJECT_REMOVE
X_Entfernen...
; X_Remove...;
MSG_MAIN_PROJECT_ABOUT
?_Über...
; ?_About...;
MSG_MAIN_PROJECT_QUIT
Q_Verlassen
; Q_Quit;
MSG_MAIN_EDIT_MENU
Vorgaben
; Edit;
MSG_MAIN_EDIT_DEFAULTS
Z_Auf Vorgaben zurücksetzen
; D_Reset To Defaults;
MSG_MAIN_EDIT_LASTSAVED
L_Auf zuletzt gespeichertes
; L_Last Saved;
MSG_MAIN_EDIT_RESTORE
S_Auf vorherigen Stand
; R_Restore;
MSG_MAIN_EDIT_GLOBAL
G_Auf globale Einstellungen
; G_Reset To Global;
MSG_MAIN_APPLICATIONS_GADGET
Applikationen
; Applications;
MSG_MAIN_INFO_GADGET
_Info
; _Info;
MSG_MAIN_DELETE_GADGET
_Löschen
; _Delete;
MSG_MAIN_FRAMES_GADGET
_Rahmen
; _Frames;
MSG_MAIN_PENS_GADGET
Stift_e
; _Pens;
MSG_MAIN_IMAGES_GADGET
Bil_der
; I_mages;
MSG_MAIN_WINDOWS_GADGET
_Fenster
; _Windows;
MSG_MAIN_SYSTEM_GADGET
S_ystem
; S_ystem;
MSG_MAIN_SAVE_GADGET
_Speichern
; _Save;
MSG_MAIN_USE_GADGET
_Benutzen
; _Use;
MSG_MAIN_TEST_GADGET
_Testen
; _Test;
MSG_FRAMES_WIDTH_GADGET
_Dicke
; _Width;
MSG_FRAMES_TITLE_GADGET
_Titel
; _Title;
MSG_FRAMES_FRAMETYPES_TEXT
Rahmentypen
; Frame types;
MSG_FRAMES_KIND_BUTTON_GADGET
_Knopf
; _Button;
MSG_FRAMES_KIND_FRAMEBOX_GADGET
_Einrahmung
; _Framing box;
MSG_FRAMES_KIND_GROUPBOX_GADGET
_Gruppierung
; _Grouping box;
MSG_FRAMES_KIND_PROGRESS_GADGET
_Progress Indicator
; _Progress Indicator;
MSG_FRAMES_KIND_ICONDROPBOX_GADGET
_IconDropBox
; _Icon drop box;
MSG_WINDOWS_WINDOWS_GADGET
Fenster
; Windows;
MSG_SYSTEM_PUBSCREENS_GADGET
Öffentliche Bildschirme
; Public screens;
MSG_WINDOWS_INFO_GADGET
_Info
; _Info;
MSG_WINDOWS_SNAPSHOT_GADGET
_Fixieren
; _Snapshot;
MSG_WINDOWS_UNSNAPSHOT_GADGET
F_reigeben
; UnSnaps_hot;
MSG_WINDOWS_SNAPSHOTALL_GADGET
_Alle fixieren
; S_napshot all;
MSG_WINDOWS_UNSNAPSHOTALL_GADGET
All_e freigeben
; UnSna_pshot all;
MSG_SYSTEM_ADD_GADGET
_Neu
; _Add;
MSG_SYSTEM_DELETE_GADGET
_Löschen
; _Delete;
MSG_SYSTEM_EDIT_GADGET
Än_dern
; _Edit;
MSG_SYSTEM_TEST_GADGET
_Testen
; _Test;
MSG_SYSTEM_USE_GADGET
_Benutzen
; _Use;
MSG_SYSTEM_MISC_LABEL
Verschiedenes
; Miscellaneous;
MSG_SYSTEM_SIMPLEREFRESH_CHECKBOX
S_imple-Refresh
; S_imple refresh;
MSG_SCREEN_INFOLINE
%s, %ld Farben
; %s, %ld colors;
MSG_SCREEN_SCREENMODE_GADGET
_Bildschirmmodus
; _Screen mode;
MSG_SCREEN_PUBLICNAME_GADGET
Öffentlicher _Name
; _Public name;
MSG_SCREEN_SCREENTITLE_GADGET
Bildschirm_titel
; Screen _title;
MSG_PENS_TYPE_GADGET
_Typ:
; _Type:;
MSG_IMAGES_TYPE_GADGET
_Typ:
; _Type:;
MSG_IMAGES_RETURN_CHECKBOX
<_Return>-Pfeil in Knöpfen verwenden
; U_se <Return> arrow in buttons;
MSG_OK_GAD
_Ok
; _Ok;
MSG_CANCEL_GAD
_Abbrechen
; _Cancel;
MSG_YES_NO_GAD
_Ja|_Nein
; _Yes|_No;
MSG_REMOVEIT_ABORT_GAD
_Entfernen|_Abbrechen
; _Remove it|_Abort;
MSG_INSTALLIT_QUIT_GAD
_Installieren|_Verlassen
; _Install it|_Quit;
MSG_MAIN_TITLE
Triton-Voreinsteller
; Triton Preferences;
MSG_FRAMES_TITLE
Rahmen
; Frames;
MSG_PENS_TITLE
Stifte
; Pens;
MSG_IMAGES_TITLE
Bilder
; Images;
MSG_WINDOWS_TITLE
Fenster
; Windows;
MSG_SYSTEM_TITLE
System
; System;
MSG_ERROR_TITLE
Fehler
; Error;
MSG_SCREEN_TITLE
Öffentlichen Bildschirm ändern
; Edit public screen;
MSG_TESTSCREEN_TITLE
Schließen Sie das Fenster, um weiterzumachen
; Close window to continue;
MSG_APPINFO_TITLE
Informationen über die Applikation
; Application Info;
MSG_WININFO_TITLE
Informationen über das Fenster
; Window Info;
MSG_ABOUT_TITLE
Über...
; About...;
MSG_PICKSCREENMODE_TITLE
Bildschirmmodus auswählen
; Select screen mode;
MSG_APPINFO_REQUESTER
%%sName:\n%%n%s (%s)\r%%sInformation:\n%%n%s\r%%sVersion:\n%%n%s (Release %s)\r%%sDatum:\n%%n%s
; %%sName:\n%%n%s (%s)\r%%sInformation:\n%%n%s\r%%sVersion:\n%%n%s (Release %s)\r%%sDate:\n%%n%s;
MSG_REMOVE_REQUESTER
Diese Operation löscht das\n%sTriton-Einstellungssystem\n%nvon Ihrem Computer, einschließlich\naller Informationen über Applikationen\nund Benutzer-Einstellungen!\rDie Schubladen\n%senv:Triton\n%nund\n%senvarc:Triton\n%nund deren Inhalt werden gelöscht!\t%sWollen Sie das Triton-Einstellungssystem\nwirklich entfernen?
; This operation will remove the\n%sTriton Preferences System\n%nfrom your computer, including\nall application information and\nuser settings!\rThe drawers\n%senv:Triton\n%nand\n%senvarc:Triton\n%nand their contents will be deleted!\t%sDo you want to remove the\nTriton Preferences System?;
MSG_WININFO_REQUESTER
%%sName:\n%%n%s\r%%sID:\n%%n%ld\r%%sAbmessungen:\n%%n%ld/%ld/%ld/%ld\r%%sAlternativ-Abmessungen:\n%%n%ld/%ld/%ld/%ld
; %%sName:\n%%n%s\r%%sID:\n%%n%ld\r%%sDimensions:\n%%n%ld/%ld/%ld/%ld\r%%sAlternate dimensions:\n%%n%ld/%ld/%ld/%ld;
MSG_ABOUT_UNREG
%%sTriton-Voreinsteller %s (%s)\n\
%%n©1994-1995 Stefan Zeiger\r\
(Kompiliert am %s)\t\
%%hUnregistrierte Version\n\
(Nur System-Einstellungen werden gesichert)\t\
%%nSchicken Sie US$15/DM20 an\r\
%%hStefan Zeiger\n\
Seligenstädter Weg 24\n\
63796 Kahl\n\
Germany,\r\
%%num sich registrieren zu lassen.\t\
Näheres dazu in der Dokumentation.
; %%sTriton Preferences %s (%s)\n%%n©1994-1995 by Stefan Zeiger\rCompilation date: %s\t%%hUnregistered version\n(Only system preferences can be saved)\t%%nTo register, send US$15/DM20 to\r%%hStefan Zeiger\nSeligenstädter Weg 24\n63796 Kahl\nGermany\t%%nSee documentation for details.;
MSG_ABOUT_REG
%%sTriton-Voreinsteller %s (%s)\n\
%%n©1994-1995 Stefan Zeiger\r\
(Kompiliert am %s)\t\
%%nDiese Version ist registriert für\r\
%%h%s\r\
%%n(Registriernummer %s)\t\
%%nVielen Dank für Ihre Unterstützung!
; %%sTriton Preferences %s (%s)\n%%n©1994-1995 by Stefan Zeiger\rCompilation date: %s\t%%nThis version is registered to\r%%h%s\r%%n(Serial no. %s)\t%%nThanks for your support!;
MSG_DELETEAPP_REQUESTER
Alle Einstellungen der Applikation\n%%s%s (%s)\n%%ngehen verloren.\rWollen Sie sie wirklich löschen?
; All settings of the application\n%%s%s (%s)\n%%nwill be lost.\rAre you sure you want to delete it?;
MSG_INSTALLPREFS_REQUESTER
Das Triton-Einstellungssystem ist noch nicht installiert.\n\
Wenn Sie es installieren, werden die Schubladen\n\
%senv:Triton\n\
%nund\n\
%senvarc:Triton\n\
%nerzeugt. Triton-Applikationen speichern dann dort\n\
ihre Einstellungen ab.\t\
%sWollen Sie das Triton-Einstellungssystem installieren?
; The Triton Preferences System is not yet installed.\nIf you choose to install it, the drawers\n%senv:Triton\n%nand\n%senvarc:Triton\n%nwill be created. Triton applications will then save\ntheir preferences into these drawers.\t%sDo you want to install the Triton Preferences System?;
MSG_GLOBALNAME
«Global»
; «Global»;
MSG_SYSTEMPEN_DETAILPEN
Detail
; Detail pen;
MSG_SYSTEMPEN_BLOCKPEN
Block
; Block pen;
MSG_SYSTEMPEN_TEXTPEN
Text
; Text pen;
MSG_SYSTEMPEN_SHINEPEN
Helle Kante
; Shine pen;
MSG_SYSTEMPEN_SHADOWPEN
Dunkle Kante
; Shadow pen;
MSG_SYSTEMPEN_FILLPEN
Füllen
; Fill pen;
MSG_SYSTEMPEN_FILLTEXTPEN
Text auf Füllen
; Fill text pen;
MSG_SYSTEMPEN_BACKGROUNDPEN
Hintergrund
; Background pen;
MSG_SYSTEMPEN_HIGHLIGHTTEXTPEN
Hervorgehobener Text
; Highlight text pen;
MSG_IMAGE_WINBACK
HG Fenster
; BG Window;
MSG_IMAGE_REQBACK
HG Dialogfenster
; BG Requester;
MSG_IMAGE_USBUTTONBACK
Unselektierter Knopf
; BG Unselected button;
MSG_IMAGE_SBUTTONBACK
Selektierter Knopf
; BG Selected button;
MSG_PATTERN_BACKGROUND
Hintergrund
; Background;
MSG_PATTERN_SHINE
Hell
; Shine;
MSG_PATTERN_SHINE_SHADOW
Hell/Schatten
; Shine/Shadow;
MSG_PATTERN_SHINE_FILL
Hell/Füllen
; Shine/Fill;
MSG_PATTERN_SHINE_BACKGROUND
Hell/Hintergrund
; Shine/Background;
MSG_PATTERN_SHADOW
Schatten
; Shadow;
MSG_PATTERN_SHADOW_FILL
Schatten/Füllen
; Shadow/Fill;
MSG_PATTERN_SHADOW_BACKGROUND
Schatten/Hintergrund
; Shadow/Background;
MSG_PATTERN_FILL
Füllen
; Fill;
MSG_PATTERN_FILL_BACKGROUND
Füllen/Hintergrund
; Fill/Background;
MSG_PENKIND_NORMUSCORE
Unterstrich
; Underscore;
MSG_PENKIND_HIGHUSCORE
Hervorgehobener Unterstrich
; Highlighted underscore;
MSG_PENKIND_HALFSHINE
Halbhell
; Halfshine;
MSG_PENKIND_HALFSHADOW
Halbschatten
; Halfshadow;
MSG_PENKIND_USSTRINGGADBACK
HG Unselektiertes Textfeld
; BG Unselected string gadget;
MSG_PENKIND_SSTRINGGADBACK
HG Selektiertes Textfeld
; BG Selected string gadget;
MSG_PENKIND_USSTRINGGADFRONT
VG Unselektiertes Textfeld
; FG Unselected string gadget;
MSG_PENKIND_SSTRINGGADFRONT
VG Selektiertes Textfeld
; FG Selected string gadget;
MSG_COLOR_0
Stift 0
; Pen 0;
MSG_COLOR_1
Stift 1
; Pen 1;
MSG_COLOR_2
Stift 2
; Pen 2;
MSG_COLOR_3
Stift 3
; Pen 3;
MSG_COLOR_4
Stift 4
; Pen 4;
MSG_COLOR_5
Stift 5
; Pen 5;
MSG_COLOR_6
Stift 6
; Pen 6;
MSG_COLOR_7
Stift 7
; Pen 7;
MSG_CYCLE_WIDTH_THICK
dick
; thick;
MSG_CYCLE_WIDTH_THIN
dünn
; thin;
MSG_CYCLE_TITLE_NORMAL
normal
; normal;
MSG_CYCLE_TITLE_HIGHLIGHT
hervorgehoben
; highlight;
MSG_CYCLE_TITLE_SHADOW
schattiert
; shadow;
MSG_CYCLE_RAISED_RECESSED
vertieft
; recessed;
MSG_CYCLE_RAISED_RAISED
erhöht
; raised;
MSG_CYCLE_KIND_STANDARD
Standard
; Standard;
MSG_CYCLE_KIND_STRING
Textfeld
; String;
MSG_CYCLE_KIND_ICONDROPBOX
Doppelt
; Icon drop box;
MSG_CYCLE_KIND_XENBUTTON1
XEN-Knopf 1
; XEN button 1;
MSG_CYCLE_KIND_XENBUTTON2
XEN-Knopf 2
; XEN button 2;
MSG_CYCLE_KIND_NEXTBUTTON
NeXT-Knopf
; NeXT button;
MSG_CYCLE_PENTYPE_SYSTEMPEN
Systemstift
; System pen;
MSG_CYCLE_PENTYPE_PEN
Stift
; Pen;
MSG_CYCLE_PATTERNTYPE_BFPATTERN
Muster
; Backfill pattern;
MSG_CYCLE_PATTERNTYPE_PEN
Stift
; Pen;
MSG_ERROR_LOADSETTINGS
Ich kann die Einstellungen nicht laden.
; Can't load settings.;
MSG_ERROR_CREATEAPP
Ich kann die Applikation nicht erzeugen.
; Can't create application.;
MSG_ERROR_INSTALLTRITON
Ich kann das Triton-Einstellungssystem nicht installieren.
; Failed to install the Triton Preferences System.;
MSG_ERROR_MAINWINDOW
Ich kann das Hauptfenster nicht öffnen.
; Can't open main window.;
MSG_ERROR_BOOPSIIMAGE
Ich kann das BOOPSI-Image nicht erzeugen.
; Can't initialize BOOPSI image.;
MSG_ERROR_NOTRITONLIB
Ich kann triton.library Version 3 (Release 1.2) nicht öffnen.
; Can't open triton.library version 3 (release 1.2).;
MSG_ERROR_NOMEM
Speicherplatzmangel.
; Not enough memory.;
MSG_ERROR_NOREQTOOLSNOASLLIB
Sie benötigen entweder reqtools.library oder asl.library v38+.
; You need either reqtools.library or asl.library v38+.;
MSG_ERROR_CHECKSUM
Fehlerhafte Einstellungsdatei für Applikation\n%%s%s.
; Invalid application settings file for application\n%%s%s.;
MSG_TRITON_APP_LONGNAME
Triton-Voreinsteller
; Triton Preferences;
MSG_TRITON_APP_INFO
Der Triton-Voreinsteller\n© 1994-1995 Stefan Zeiger
; The Triton Preferences Editor\n© 1994-1995 by Stefan Zeiger;
MSG_UNNAMEDSCREEN_LABEL
(namenlos)
; (unnamed);
MSG_PRDEFSCREEN_LABEL
«Programmvorgabe»
; «Program default»;
MSG_DEFSCREEN_LABEL
«Standard»
; «Default»;
MSG_WBSCREEN_LABEL
«Workbench»
; «Workbench»;
