TR_CLASS_BEG_ND(Button,DisplayObject)
TR_CLASS_MET(Button,NEW)
TR_CLASS_MET(Button,DISPOSE)
TR_CLASS_MET(Button,INSTALL)
TR_CLASS_MET(Button,REMOVE)
TR_CLASS_MET(Button,SETATTRIBUTE)
TR_CLASS_MET(Button,KEYDOWN)
TR_CLASS_MET(Button,KEYUP)
TR_CLASS_DMET(Button,KEYCANCELLED,KEYCANCELLED_DISABLED_ENABLED)
TR_CLASS_DMET(Button,DISABLED,KEYCANCELLED_DISABLED_ENABLED)
TR_CLASS_DMET(Button,ENABLED,KEYCANCELLED_DISABLED_ENABLED)
TR_CLASS_MET(Button,EVENT)
TR_CLASS_MET(Button,CREATECLASS)
TR_CLASS_MET(Button,DISPOSECLASS)
TR_CLASS_END
