/* class_Button */

#define TROB_Button             (TRTG_CLS+0x31) /* A BOOPSI button gadget */

#define TRBU_RETURNOK           0x00010000L     /* <Return> answers the button */
#define TRBU_ESCOK              0x00020000L     /* <Esc> answers the button */
#define TRBU_SHIFTED            0x00040000L     /* Shifted shortcut only */
#define TRBU_UNSHIFTED          0x00080000L     /* Unshifted shortcut only */
#define TRBU_YRESIZE            0x00100000L     /* Button resizeable in Y direction */
#define TRBT_TEXT               0L              /* Text button */
#define TRBT_GETFILE            1L              /* GetFile button */
#define TRBT_GETDRAWER          2L              /* GetDrawer button */
#define TRBT_GETENTRY           3L              /* GetEntry button */

