/* class_DisplayObject */

#ifndef TR_THIS_IS_TRITON
  struct TROD_DisplayObject
  {
    struct TROD_Object    O;                /* Superclass object data */
    ULONG                 ID;               /* The object's ID */
    ULONG                 MinWidth;         /* The precalculated minimum width */
    ULONG                 MinHeight;        /* The precalculated minimum height */
    ULONG                 Left;             /* The X coordinate of the object */
    ULONG                 Top;              /* The Y coordinate of the object */
    ULONG                 Width;            /* The width of the object */
    ULONG                 Height;           /* The height of the object */
    ULONG                 Flags;            /* See below for flags */
    BOOL                  XResize;          /* Horizontally resizable? */
    BOOL                  YResize;          /* Vertically resizable? */
    STRPTR                QuickHelpString;  /* QuickHelp string */
    WORD                  Shortcut;         /* The object's shortcut */
    ULONG                 BackfillType;     /* The object's backfill type */
    BOOL                  Installed;        /* Does the object have an on-screen representation? */

    ULONG                 Reserved[4];      /* Private! */
  };
#endif

#define TROB_DisplayObject      (TRTG_CLS+0x3C) /* A basic display object */

#define TRDO_QuickHelpString    (TRTG_OAT+0x1E3)

/* Flags */
#define TROB_DISPLAYOBJECT_DISABLED    0x00100000L /* Disabled? */
#define TROB_DISPLAYOBJECT_RETURNOK    0x00200000L /* Activate with <Return> */
#define TROB_DISPLAYOBJECT_ESCOK       0x00400000L /* Activate with <Esc> */
#define TROB_DISPLAYOBJECT_TABOK       0x00800000L /* Activate with <Tab> */
#define TROB_DISPLAYOBJECT_SPACE       0x01000000L /* A spacing object? */

