/* class_Group */

#define TRGR_Horiz              (TAG_USER+201)  /* Horizontal group */
#define TRGR_Vert               (TAG_USER+202)  /* Vertical group */
#define TRGR_End                (TRTG_OAT2+0x4B)/* End of a group */

#define TRGR_PROPSHARE          0x00000000L     /* Default: Divide objects proportionally */
#define TRGR_EQUALSHARE         0x00000001L     /* Divide objects equally */
#define TRGR_PROPSPACES         0x00000002L     /* Divide spaces proportionally */
#define TRGR_ARRAY              0x00000004L     /* Top-level array group */

#define TRGR_ALIGN              0x00000008L     /* Align resizeable objects in secondary dimension */
#define TRGR_CENTER             0x00000010L     /* Center unresizeable objects in secondary dimension */

#define TRGR_FIXHORIZ           0x00000020L     /* Don't allow horizontal resizing */
#define TRGR_FIXVERT            0x00000040L     /* Don't allow vertical resizing */
#define TRGR_INDEP              0x00000080L     /* Group is independant of surrounding array */

