/* class_Listview */

#define TROB_Listview           (TRTG_CLS+0x39) /* A listview gadget */

#define TRLV_Top                (TRTG_OAT+0x1E2)
#define TRLV_VisibleLines       (TRTG_OAT+0x1E4)

#define TRLV_READONLY           0x00010000L     /* A read-only list */
#define TRLV_SELECT             0x00020000L     /* You may select an entry */
#define TRLV_SHOWSELECTED       0x00040000L     /* Selected entry will be shown */
#define TRLV_NOCURSORKEYS       0x00080000L     /* Don't use arrow keys */
#define TRLV_NONUMPADKEYS       0x00100000L     /* Don't use numeric keypad keys */
#define TRLV_FWFONT             0x00200000L     /* Use the fixed-width font */
#define TRLV_NOGAP              0x00400000L     /* Don't leave a gap below the list */

