TR_CLASS_BEG_ND(Listview,DisplayObject)
TR_CLASS_MET(Listview,NEW)
TR_CLASS_MET(Listview,INSTALL)
TR_CLASS_MET(Listview,SETATTRIBUTE)
TR_CLASS_MET(Listview,GETATTRIBUTE)
TR_CLASS_DMET(Listview,DISABLED,DISABLED_ENABLED)
TR_CLASS_DMET(Listview,ENABLED,DISABLED_ENABLED)
TR_CLASS_MET(Listview,PREGTREMOVE)
TR_CLASS_DMET(Listview,KEYDOWN,KEYDOWN_REPEATEDKEYDOWN)
TR_CLASS_DMET(Listview,REPEATEDKEYDOWN,KEYDOWN_REPEATEDKEYDOWN)
TR_CLASS_MET(Listview,EVENT)
TR_CLASS_MET(Listview,GETBETTERHEIGHT)
TR_CLASS_END
