OpenTriton internal detailed version history:

19.07.1993  0.1    Project started
27.07.1993  0.2    TR_OpenWindow() enhanced
            0.3    Library management added
29.07.1993  0.4    Window tags passing added
30.07.1993  0.5    NewLook window flag for v39 added
31.07.1993  0.6    Menus added
01.08.1993  0.7    Bug in TR_CreateMenus() fixed (OS2.1 and below)
02.08.1993  0.8    Basic display object dispatchers added
03.08.1993  0.9    Window position & screen management added
06.08.1993  0.10   Dynamic node management added
07.08.1993  0.11   Window may now contain all kinds of objects (not only groups)
08.08.1993  0.12   Code cleaned up
13.08.1993  0.13   Node management enhanced
14.08.1993  0.14   Object disposing added
            0.15   Font fallback added
            0.16   Backfill system added
17.08.1993  0.17   Space dispatchers added
18.08.1993  0.18   Object refreshing added
            0.19   New OOP system; ExampleBevelBox and Global dispatcher rewritten
23.08.1993  0.20   Font support added
30.08.1993  0.21   Space dispatchers rewritten for new OOP system
            0.22   Group dispatchers rewritten for new OOP system
31.08.1993  0.23   Dispatchers reduced to 1 space dispatcher and 1 group dispatcher
            0.24   Global TRDM_QUERYSIZE added
            0.25   Support for TRGR_EQUALSHARE added
            0.26   Group dispatcher supports TRDM_INSTALL (step 1)
            0.27   TR_Object.tro_ItemData added; replaces e.g. TRDP_ExampleBevelBoxData
01.09.1993  0.28   Group installation works (simple version without good layout)
            0.29   Global message port added
            0.30   TRDM_REMOVE added for all objects
            0.31   Resizing added
            0.32   TRGR_EQUALSHARE is now fully supported by TRDP_Group()
02.09.1993  0.33   Resizeability flags added
            0.34   Scaling error correction mechanism for TRGR_EQUALSHARE added
            0.35   Resizeability testing in TRDP_Group() enhanced
            0.36   TRGR_PROPSPACES implemented as "TRGR_EQUALSPACES"
            0.37   Resizeability bugs fixed
            0.38   Using own backfill system instead of buggy Intuition backfill
03.09.1993  0.39   TRDP_Global() now supports all 3 layout types
04.09.1993  0.40   Code cleaned up (isgadget flags added, top gadget width calculation enhanced)
            0.41   Iconify and PubScreen jump gadgets added
05.09.1993  0.42   Window locking added
            0.43   Iconify and PubScreen jump BOOPSI images added
            0.44   TR_OpenWindow separated into TR_OpenWindow and TR_OpenDependant
06.09.1993  0.45   Group fixing flags added; Bugs fixed (Resizeability inheriting)
            0.46   TROB_Line class added; Classes put into extra files
15.09.1993  0.47   Security checks for object installation added
            0.48   OpenWindow() separation removed; too complicated
17.09.1993  0.49   Bug fixed (memory loss because of detaching intuition gadgets before closing window)
19.09.1993  0.50   Restructured; Compiling classes separately
21.09.1993  0.51   Bugs in class management fixed
22.09.1993  0.52   TROB_ExampleBevelBox is no longer a default object
            0.53   Objects are now using IDs where appropriate; Same tag for menu and object IDs
23.09.1993  0.54   Object dimension installation moved from object dispatchers to global dispatcher
25.09.1993  0.55   Window functions replaced by project functions
            0.56   TR_GetAttribute() implemented
            0.57   Error checking for unknown classes removed (unnecessary overhead!)
27.09.1993  0.58   TR_SetAttribute() implemented; Bug in ID list management fixed
30.09.1993  0.59   GadTools gadget support added
01.10.1993  0.60   Bugs in GadTools support fixed
            0.61   TR_Object-tro_Dispatcher added, global dispatcher is faster now
            0.62   Bug with intuition deadlocks in window resizing function fixed
03.10.1993  0.63   Bug with OS2.1- fixed (GT_GetGadgetAttrs())
04.10.1993  0.64   IDCMP message forwarding added
            0.65   Object IDCMPs added
07.10.1993  0.66   TRGR_CENTER added
            0.67   Bug in space dispatcher fixed (2nd-dim sizes are 0 now)
            0.68   Single object disposing added
09.10.1993  0.69   Own system gadgets removed
10.10.1993  0.70   Global text support functions added
            0.71   Object disabling/enabling added
            0.72   Text underscore management enhanced
            0.73   Alternate window position enhanced
11.10.1993  0.74   Object creation enhanced
            0.75   IDCMP_RAWKEY support added
12.10.1993  0.76   Shortcut support added
13.10.1993  0.77   Keyboard project control added
15.10.1993  0.78   Class creating/disposing messages added
            0.79   Text support enhanced
            0.80   Keyboard support enhanced
16.10.1993  0.81   Various enhancements and bug-fixes
18.10.1993  0.82   Bug in class_group fixed (TRGR_EQUALSHARE was broken)
            0.83   TRWF_NODELZIP added; bug in window zipping fixed
19.10.1993  0.84   Bug in menu creation fixed (Original strings have been overwritten)
23.10.1993  0.85   ReturnOK/EscOK added
            0.86   TR_AutoRequest() added
24.10.1993  0.87   Pointer management added
25.10.1993  0.88   Bold text support added
26.10.1993  0.89   Bold text width corrections added
30.10.1993  0.90   Made underscores one pixel smaller
31.10.1993  0.91   Integer object as part of class_text added
            0.92   TR_SPrintF() added
02.11.1993  0.93   Palette gadget added
03.11.1993  0.94   Bug in TR_GetAttribute fixed
07.11.1993  0.95   Slider gadget added
            0.96   Scroller gadget added
10.11.1993  0.97   Cycle gadget added
14.11.1993  0.98   String gadget added
16.11.1993  0.99   Spacing system changed
05.12.1993  0.100  NULL tag ignoring added
12.12.1993  0.101  Backfill problem hopefully solved! (18.12.1993: Yes, looks OK now!)
19.12.1993  0.102  Some macros added
            0.103  Shortcut bug fixed
            0.104  TR_GetMsg() added
21.12.1993  0.105  TRWF_SIMPLEREFRESH, TRWF_ZIPTOCURRENTPOS added
22.12.1993  0.106  Class 'height' added, AutoDoc bugs fixed
25.12.1993  0.107  Button class BOOPSI code changed, pixel aspect recognization added
26.12.1993  0.108  Memory remembering system replaced by memory pools
29.12.1993  0.109  Amiga.lib replaced by own code
30.12.1993  0.110  Using own pool functions which are compatible with all OS versions
28.01.1994  0.111  Rewritten as a shared library
15.02.1994  0.112  Message handling changed to fit the needs of a shared library
18.02.1994  0.113  Support library enhanced
19.02.1994  0.114  Prefix changed from 'tr' to 'gs'
20.02.1994  0.115  TR_EasyRequest() added
22.02.1994  0.116  AppWindow support added
27.02.1994  0.117  Class 'listview' added
04.03.1994  0.118  IDCMP_INTUITICKS isn't broadcast to the objects anymore
09.03.1994  0.119  Vanilla key messages are broadcast
10.03.1994  0.120  Old MX menu system removed; menu numbering/setting/querying added
12.03.1994  0.121  GetFile/GetDrawer/GetEntry buttons added
            0.122  Window IDs added
15.03.1994  0.123  class_Height removed, GSGR_ARRAY added
17.03.1994  0.124  GSBU_SHIFTED and GSBU_UNSHIFTED added
18.03.1994  0.125  Renamed back to 'Triton', added EnvPrint demo again
19.03.1994  0.126  Added dimension handling
20.03.1994  0.127  Added raw code and qualifiers in TRMS_KEYPRESSED
            0.128  Moved object management to /internal.h; bugs fixed
            0.129  class_Progress added; bugs fixed
21.03.1994  0.130  Some bugs fixed; TR_Wait() enhanced (return code added)
            0.131  TR_IdFromPlace() added; AppMessage handling simplified
22.03.1994  0.132  class_Palette improved; Bugs fixed; Include files enhanced
24.03.1994  0.133  Dimension structure handling enhanced/corrected
27.03.1994  1.134  Listview bug fixed for OS>39; Button height corrected
28.03.1994  1.135  trm_Seconds/Micros added; Font fallback bug fixed; DropBox look corrected
31.03.1994  1.136  Object management cleaned up; Listview bug fixed
01.04.1994  1.137  Future compatibility enhancements
            1.138  RELEASE 1.0
            2.1    class_Image added
05.04.1994  2.2    Rudimentary Prefs editor added
07.04.1994  2.3    Application Prefs file saving added
10.04.1994  2.4    TR_CreateAppTags() added
            2.5    Prefs management enhanced
11.04.1994  2.6    Underscore bug in TR_EasyRequest() fixed
16.04.1994  2.7    AppPrefs utilization added
17.04.1994  2.8    BevelBox support functions added
18.04.1994  2.9    class_Listview now reports double-clicks
            2.10   OS3.0+ version added
19.04.1994  2.11   class_FrameBox naming added
21.04.1994  2.12   Error handling cleaned up
22.04.1994  2.12   Object creation optimized
23.04.1994  2.13   class_Listview backfill bug fixed
            2.14   Prefs editor localized
24.04.1994  2.15   Added '%s' in TR_EasyRequest() for CatComp compatibility.
            2.16   Catalog installation added
            2.17   OS version security check in v39+ version added
            2.18   triton.library localized
25.04.1994  2.19   Help support added
            2.20   Window manager added
07.05.1994  2.21   Window manager filenames changed
08.05.1994  2.22   Triton is now a single-base library
11.05.1994  2.23   Gadget mis-aligning bug in TR_EasyRequest() fixed
            2.24   Added title management
12.05.1994  2.25   Changed BevelBox management
21.05.1994  2.26   BevelBox prefs added
            2.27   Double frame box look enhanced
30.05.1994  2.28   Prefs editor is now setting its own stack size
02.06.1994  2.29   Bug fixed (Enforcer hits when window couldn't be opened)
04.06.1994  2.30   Installation procedure enhanced; Bugs fixed
12.06.1994  2.31   Bug fixed (TRMS_HELP messages were sent twice)
13.06.1994  2.32   Screen manager implemented
            2.33   Library init function optimized
15.06.1994  2.34   Security checks added
16.06.1994  2.35   Bypassed a bug in KCommodity (screen closing)
            2.36   IDs for class_FrameBox added
            2.37   TRFB_GROUPING and TRFB_FRAMING added
17.06.1994  2.38   Simple AmigaE support added
            2.39   Correct button text highlighting added
19.06.1994  2.40   GCC support added; Minimum assembler support added
20.06.1994  2.41   Direct prefs structure passing added
22.06.1994  2.42   Keyfile protection added
01.07.1994  2.43   Bug fixed (class_FrameBox didn't broadcast TRDM_DISPOSE)
04.07.1994  2.44   Listview bottom aligning added
05.07.1994  2.45   Swedish translation added
            2.46   TRGR_INDEP added
06.07.1994  2.47   TROF_RIGHTALIGN added in class_Text
            2.48   Minor bugs fixed; ToolManager demos added
07.07.1994  2.49   Keyfile search changed to $KEYPATH & s:
11.07.1994  2.50   XEN look added
            2.51   TRAT_Flags for class_Image added
12.07.1994  2.52   MX gadgets added
13.07.1994  2.53   TRBU_YRESIZE added
14.07.1994  2.54   FWFont closing bug fixed
                   RELEASE 1.1
13.07.1994  3.1    NeXT style <RETURN> arrow image added
17.07.1994  3.2    'Images' page added to prefs editor
            3.3    Simple refresh user setting added
            3.4    <Return> arrow user setting added
            3.5    Simple refresh bugs fixed
            3.6    Pen settings added
22.08.1994  3.7    OOP system changed
            3.8    Class management is now done semi-automatically
27.08.1994  3.9    Full assembler support added
            3.10   Documentation rewritten in Texinfo
30.08.1994  3.11   Distribution structure changed (2 archives)
03.09.1994  3.12   GCC library creation bugs fixed
04.09.1994  3.13   class_DisplayObject added
            3.14   Class management enhanced
            3.15   Developer documentation started
06.09.1994  3.16   Window obtaining added
07.09.1994  3.17   Tag values restructured
            3.18   String gadget bug fixed (refresh after window resizing)
14.09.1994  3.19   User selectable Button backfills added
17.09.1994  3.20   M2Amiga support added
18.09.1994  3.21   Installation restructured
22.09.1994  3.22   Object management changed; class_Object added
23.09.1994  3.23   OOP system rewritten; Starting with just object and displayobject classes
24.09.1994  3.24   Makefile enhanced: 'touch' removed, 'clean' enhanced
            3.25   Semi-automatic class management removed
27.09.1994  3.26   Added class_Checkbox again
            3.27   Added class_Group again
            3.28   Added class_Space again
05.10.1994  3.29   Added progress indicator demo
22.10.1994  3.30   __AMIGADATE__ removed because of compiler bug
30.10.1994  3.31   Bugs fixed; new class interface is finally working!
            3.32   Group dispatcher optimized (private group data integrated into object data)
31.10.1994  3.33   Added class_Text again
            3.34   Added class_Line again
            3.35   Added class_Button again
            3.36   Added class_FrameBox again
            3.37   Added class_DropBox, class_Listview and class_Palette again
01.11.1994  3.38   Added class_Slider, class_Scroller and class_Cycle again
            3.39   Added remaining classes (String, Progress, Image) again
            3.40   Full AmigaE support added
            3.41   Dutch translation added
06.11.1994  3.42   String EditHook reactivated
            3.43   Linker library restructured
16.11.1994  3.44   Listview bug fixed (FWFont wasn't used)
            3.45   Added SUPERCLASS fields in all AutoDocs
            3.46   'clean' directive in the main SMakefile enhanced
            3.47   GCC support changed to GCC release 2.6.0
17.11.1994  3.48   GCC support updated with Gunther's trGCC11 files
22.11.1994  3.49   'Return arrow' switch moved to 'Images' window
            3.50   'trPrefsUpdate' added
24.11.1994  3.51   Font fallback bugs (GT refresh) fixed
            3.52   Ensured SysIHack compatibility
            3.53   TRDM_HIT added
            3.54   Button class BOOPSI stuff simplified -> 1/2KB shorter
            3.55   TR_IdFromPlace() rewritten in OOP style
            3.56   Made some inline optimizations
            3.57   Optimized classes and fixed autodocs bugs
22.12.1994  3.58   Intergrated new gcc support; Changed proto/triton.h for gcc
11.01.1995  3.59   Bugs fixed
                   RELEASE 1.2
05.02.1995  4.1    DisplayObject flags partly integrated; Reserved fields added
24.02.1995  4.2    Added TRST_INVISIBLE
            4.3    Added TR_SendMessage() and TRDM_ACTIVATE
28.02.1995  4.4    Added QuickHelp
            4.5    Removed automatic application saving
                   RELEASE 1.3 beta 1
09.03.1995  4.6    Includes files are now Objective C compatible
12.03.1995  4.7    TR_GetErrorString() doesn't return NULL anymore
            4.8    class_Group supports TRAT_ID
            4.9    Recompiled with SAS/C 6.55
            4.10   Reinserted __AMIGADATE__
            4.11   Added TRMS_DISKINSERTED, TRMS_DISKREMOVED and TRWF_SYSTEMACTION
14.03.1995  4.12   Fixed GadTools slider updating bug
04.04.1995  4.13   Fixed bug in class_Group with TRAT_ID
            4.14   Fixed keyboard handling with string gadget activation
            4.15   Shortcuts in frameboxes are utilized now
            4.16   gcc libs do now contain TR_(S|G)etAttribute and TR_(L|Unl)ockProject
08.04.1995  4.17   Fixed bugs with object disabling
09.04.1995  4.18   Fixed bug with FramneBox message forwarding
            4.19   Fixed bug with string gadget activation (keyboard handling)
18.04.1995  4.20   Added TRST_NORETURNBROADCAST
            4.21   Fixed bug with slider disabling
19.04.1995  4.22   Now filling Gadget->UserData with object instead of id
            4.23   Removed TR_Project->trp_IsCancelDown
30.04.1995  4.24   Added French translation
04.05.1995  4.25   Fixed listview bugs
            4.26   Palette gadgets will not get bigger beyond 8 colors
                   RELEASE 1.3 beta 6
06.05.1995  4.27   Palette bug finally fixed; Fix in 4.26 was broken
08.05.1995  4.28   Swapped on/off for menu diabling in TR_SetAttribute()
18.05.1995  4.29   Added new Oberon module for Triton 1.3
            4.30   Added BlitzBasic support
19.05.1995  4.31   Added TRTX_CLIPPED
27.05.1995  4.32   Fixed listview node removing bug
            4.33   Fixed screen bug when running without prefs
02.06.1995  4.34   Bug fix 4.33 was broken. This is fixed now.
03.06.1995  4.35   RELEASE 1.3 pre (Meeting release)
04.06.1995  4.36   Added ClippedTextBox macros
            4.37   Fixed framebox background drawing bug
07.06.1995  4.38   'Disabled' status of cycle, listview and palette gadgets can be changed
24.06.1995  4.39   RELEASE 1.3
09.07.1995  4.40   Fixed bug (cycle class in MX mode didn't ask for MXIDCMP)
26.07.1995  4.41   Fixed documentation flaws in the autodocs
30.07.1995  4.42   Triton opens diskfont.library v36 instead of v37
05.08.1995  4.43   Added benchmark
            4.44   Introduced multiple dispatcher functions concept
13.08.1995  4.45   Fixed bug (QuickHelp always appeared on the default PubScreen)
                   Added new BlitzBasic support packet
15.08.1995  5.1    Fixed bug (setting TRLV_Top was not possible)
18.08.1995  5.2    Fixed ReturnOK bug
            5.3    Fixed BBFT_RIDGE bug under OS2.04
19.08.1995  5.4    Fixed TAB activation bug introduced in 5.2
25.08.1995  5.5    RELEASE 1.4
15.08.1995  6.1    Added Drag&Drop primitives and class_DragItem
19.08.1995  6.2    Integrated dragndrop.c
26.08.1995  6.3    Added method creation macros
27.08.1995  6.4    Removed object-writable TRDM_NewData fields
            6.5    Added metaclass concept
            6.6    Added direct message dispatching (classes can be skipped)
            6.7    class_CheckBox rewritten to single-method functions
13.09.1995  6.8    Fixed extended shortcut bug under OS versions <39
27.01.1996  6.9    Temporarily removed dragndrop.c for Triton 2.0
06.02.1996  6.10   OS3.1 version does now require an 68020 or better processor
11.02.1996  6.11   class_Listview rewritten to single-method functions
            6.12   class_Slider rewritten to single-method functions
12.02.1996  6.13   class_DragItem removed
13.02.1996  6.14   class_Text rewritten to single-method functions
            6.15   class_Progress rewritten to single-method functions
            6.16   class_DropBox rewritten to single-method functions
            6.17   class_Scroller rewritten to single-method functions
22.02.1996  6.18   class_Palette bug really fixed now (don't extend beyond 3 bitplanes)
25.02.1996  6.19   class_Palette rewritten to single-method functions
            6.20   class_Button rewritten to single-method functions
            6.21   class_Cycle rewritten to single-method functions
            6.22   class_Line rewritten to single-method functions
            6.23   class_Space rewritten to single-method functions
26.02.1996  6.24   class_String rewritten to single-method functions
            6.25   "TRDM_" replaced by "TROM_"
            6.26   Added string gadget filtering & octal float demo gadget
            6.27   class_Image rewritten to single-method functions
27.02.1996  6.28   class_Image does now inherit attributes
            6.29   class_Progress does now inherit attributes
            6.30   class_Listview does now inherit attributes
28.02.1996  6.31   Bug fixed: class_Text didn't support TROM_REFRESH
            6.32   Removed DISPLAYOBJECT->tro_IsSpace and ...IsInstalled
            6.33   class_Listview optimised
29.02.1996  6.34   class_Text is now using memory pools instead of AllocVec()/FreeVec()
01.03.1996  6.35   class_Text does now inherit attributes
            6.36   Optimised some classes; AutoDoc create/set/get comments added
02.03.1996  6.37   Optimised SMakefile; Fixed class_Text bugs introduced in 6.36
            6.38   class_Listview optimised
            6.39   Cleaned up class_FrameBox
            6.40   class_FrameBox is now installed-modifiable
            6.41   class_Scroller does now inherit attributes
            6.42   class_Slider does now inherit attributes
            6.43   TROM_NewData->parseargs does now default to TRUE
            6.44   TROM_{DIS|EN}ABLED are not sent to uninstalled objects
03.03.1996  6.45   class_Cycle does now inherit attributes
            6.46   class_String does now inherit attributes
            6.47   class_DisplayObjects does now send TROM_SETATTRIBUTE for <Default>
            6.48   class_Button does now inherit attributes
            6.49   triton.c divided up into parts
08.03.1996  6.50   C header files cleaned up
09.03.1996  6.51   Turned QuickHelp on by default in the main demo
10.03.1996  6.52   Fixed GetVar() bug (now checking if $KEYPATH exists)
            6.53   Frame primitives made public
17.03.1996  6.54   Text primitives optimized (size + speed)
18.03.1996  6.55   Frame primitives moved into separate file
23.03.1996  6.56   Text prmitives moved into separate file
24.03.1996  6.57   Text primitives optimized
30.03.1996  6.58   TR_AddClass() made public; TR_CreateGadgetTags() and TR_InternalAddClassTags() inlined
            6.59   Added multi-line text primitives and class_Text extensions
06.04.1996  6.60   Color primitives moved into separate file
01.06.1996  6.61   Optimised class_Group array handling
            6.62   String gadgets do now hand <Help> key presses through to Triton
03.06.1996  6.63   Added private classes (TR_App->tra_ClassList etc.)
05.06.1996  6.64   Changed array (X|Y)Resize handling
06.06.1996  6.65   Completed multi-line text support
            6.66   Changed QuickHelp to use multi-line text primitives
            6.67   Changed TR_EasyRequest() to use multi-line text primitives
            6.68   TRTX_CENTER added; TROF_RIGHTALIGN replaced by TRTX_RIGHTALIGN
07.06.1996  6.69   Changed array (X|Y)Resize handling again
            6.70   Optimized TR_EasyRequest()
10.06.1996  6.71   Added demos/CustomClass
            6.72   Removed TROM_QUERYSIZE
25.06.1996  6.73   TR_Project.trp_AspectFixing is now guaranteed not to be 0
            6.74   TR_DoMethod() and TR_DoMethodClass() made public
            6.75   Bug in TR_ResizeProject() fixed; TR_ResizeProject() inlined
26.06.1996  6.76   Most object messages made public
            6.77   Fixed bug in TR_AddClass()
30.06.1996  6.78   Fixed bug in TR_EasyRequest() (TRTX_3D texts were always left-aligned)
02.07.1996  6.79   CustomClass enhanced
                   RELEASE 2.0 beta 1
04.07.1996  6.80   Object disabling bug fixed
05.07.1996  6.81   StringGadgetNR() macro added
            6.82   Fixed bug: Image buttons didn't respect their own shortcuts
08.07.1996  6.83   String gadgets do now accept NULL strings
10.07.1996  6.84   Fixed array handling bug in class_Group
            6.85   Removed TROM_NewData.addlist
            6.86   Fixed bug introduced in 6.84
            6.87   TR_Project.trp_ObjectList replaced by TR_Project.trp_RootObject
            6.88   TR_Project.trp_HasObjects removed
            6.89   Removed enforcer hits when opening a project without objects
11.07.1996  6.90   Fix bug in include/clib/triton_protos.h
20.07.1996  6.91   Fixed bug: class_Framebox didn't broadcast TROM_DISPOSE
            6.92   Made TROD_DisplayObject.tro_Shortcut available
05.08.1996  6.93   Moved object memory allocation from Object:NEW to TR_DoMethod()
06.08.1996  6.94   Replaced TROD_FrameBox.tro_ObjectList by TROD_FrameBox.tro_ChildObject
            6.95   Renamed TR_OldDoMethod() to TR_DoMethodID()
            6.96   Optimised TR_AutoRequest()
            6.97   Removed DrawBevelBox() stub
            6.98   Changed some names
28.08.1996  6.99   class_Group does now inherit all attributes
            6.100  Replaced IDCMP* names by Event*
29.08.1996  6.101  User message queue system introduced; Added TR_CreateMsg()
05.09.1996  6.102  Methods are now using register-based arguments
            6.103  Changed the look of QuickHelp boxes (-> style guide compliant pens)
06.09.1996  6.104  Added public class system
12.09.1996  6.105  Added public class support to TR_AddClass()
09.10.1996  6.106  Fixed array handling bug
11.10.1996  6.107  Added TRGR_INDEP to *Separator* macros
12.10.1996  6.108  Fixed another array bug
                   Added "cooper" variable
                   Compiled with optimisation for Patrick's MakeCD release
13.10.1996  6.109  Moved additional language support to contrib/
                   Fixed frame bug
                   RELEASE 2.0 public beta 1
12.11.1996  6.110  Changed 3D text pens to HIGHLIGHTTEXT/SHADOW
30.12.1996  6.111  Added documentation on trm_Qualifier for TRMS_KEYPRESSED
            6.112  Added trm_Qualifier support to TR_CreateMsg()
05.04.1997  6.113  Added TRLV_VisibleLines
                   Fixed listview bug
                   RELEASE 2.0 pre 1
09.04.1997  6.114  Made TRLV_Top gettable
                   Fixed listview bug
                   RELEASE 2.0 pre 2
23.05.1998  6.115  RELEASE OpenTriton 2.0
