##base _TritonBase
##bias 30
##public
TR_OpenProject(app,taglist)(a1,a0)
TR_CloseProject(project)(a0)
TR_FirstOccurance(ch,str)(d0,a0)
TR_NumOccurances(ch,str)(d0,a0)
TR_GetErrorString(num)(d0)
TR_SetAttribute(project,ID,attribute,value)(a0,d0,d1,d2)
TR_GetAttribute(project,ID,attribute)(a0,d0,d1)
TR_LockProject(project)(a0)
TR_UnlockProject(project)(a0)
TR_AutoRequest(app,lockproject,wintags)(a1,a0,a2)
TR_EasyRequest(app,bodyfmt,gadfmt,taglist)(a1,a2,a3,a0)
TR_CreateApp(apptags)(a1)
TR_DeleteApp(app)(a1)
TR_GetMsg(app)(a1)
TR_ReplyMsg(message)(a1)
TR_Wait(app,otherbits)(a1,d0)
TR_CloseWindowSafely(window)(a0)
TR_GetLastError(app)(a1)
TR_LockScreen(project)(a0)
TR_UnlockScreen(screen)(a0)
TR_ObtainWindow(project)(a0)
TR_ReleaseWindow(window)(a0)
TR_SendMessage(project,objectid,messageid,messagedata)(a0,d0,d1,a1)
TR_AddClass(app,tag,supertag,defaultmethod,datasize,tags)(a1,d0,d1,a2,d2,a0)
TR_DrawFrame(project,rp,left,top,width,height,type,inverted)(a0,a1,d1,d2,d3,d4,d0,d5)
TR_FrameBorderWidth(project,type)(a0,d0)
TR_FrameBorderHeight(project,type)(a0,d0)
TR_TextWidth(project,text,flags)(a0,a2,d0)
TR_TextHeight(project,text,flags)(a0,a2,d0)
TR_PrintText(project,rp,text,x,y,width,flags)(a0,a1,a2,d1,d2,d3,d0)
TR_GetPen(project,pentype,pendata)(a0,d0,d1)
TR_DoMethod(object,messageid,data)(a0,d0,a1)
TR_DoMethodClass(object,messageid,data,class)(a0,d0,a1,a2)
TR_AreaFill(project,rp,left,top,right,bottom,type,dummy)(a0,a1,d0,d1,d2,d3,d4,a2)
TR_CreateMsg(app)(a1)
##end
